title: Outside
tags:
---

===
title: CorinneCar
---

===
title: CougarTrail
---

===
title: EncounterSherry01
---
Hmmm?
// Corinne Looks over Sherry (a ghost that mearly haunts the inn)
...
...um  you looking for something?
//Sherry Looks over 
// plays thinking sprite animation
// Shery floats through the inn
Welp, that at least one less ghost ready cause problems outside.
===
title: TwoGhostCovo01
---
// RALPH 
Ahh~ 
It's good to be back. This place sure never changes.
// JOHAN (Ghost NPC)
Eh, I don't think a 6 months is that long, especially for anything for a place like this to drastically change.
// RALPH 
But you never know! I practically revist Eruope and it has changed tenfold since the last time I visisted.
Rivers here are definetly has gotten smaller within these last 3 decades.
// JOHAN
Speaking of which, how was your trip to Norway
// RALPH 
Still breathtaking as always
Me and the Hiking group did a whole back to back, coast to coast, peak to peak
Ahh good times
Oh though it did remind me of the time-
// JOHAN
Uh, is it me or that person looks like they are listening to us
// RALPH turns notice Corinne and turns back
Oh that's Corinne, one of the employees. 
They 
// CORINNE
=== 

