title: InsideCedarCreek
tags:
---

Clyde: Hey Corinne!
<<camera_look_at "Clyde">>

//leaves 

// Camera Look over to Clyde
// Corinne moves up to Clyde
<<move "Corinne" 4.94 0.4363544 15 2>>
<<camera_revert>>
Corinne: Good morning, Clyde, how's the inn looking right now
Clyde: Well, the morning started off well until this one guest, his name is Roy Elmore. And when he came in weird paranormal stuff was happening.
Clyde: Like some the lights were flickering on and off just nonstop. I mean it finally did stop when he left the lobby.
Clyde: Almost like a ghost was haunting him.
Corinne: Oh good...
Corinne: Do you know what room he checked in?
Clyde: Room 121. I do hope it is not another ghost activity. The last one nearly burnt out all our light bulbs.

// Flute moves in visible 
// <<move "Flute" -25.42 1.386354 5.19 1>>
          
Flute: Hey Corinne! 
// <<move "Corinne" 5.24 0.4363544 6.47 2>>
Corinne: Flute! Perfect timing, I need your help.
Flute: Oh, don't tell me there is another ghost causing problems. 
Corinne: A ghost that is haunting a guest that could cause some problems for the inn. Yes.
Flute: Hopefully this ghost isn't the murdery type.
Corinne: I sure hope you're right. 


===
title: TheIncitingIncident
tags:
---
<<fadeOut 1.5>>
<<move "Corinne" -0.56 0.4363544 16.04 0.5>>
<<move "Clyde" -4.49 0.4363544 15.32 0.5>>
<<fadeIn 1.5>>

// Guest coming in and out of inn
// Corinne is checking the second to last guest

Corinne: Have a great stay!
// Guest leaves
// Flutes floats in
Flute: Hey Hey! What's up Corinne!
Corinne: ...
Flute: Oh, right.  
Flute: Hmmmm    
Flute: Hey, at least you don't mind me talking your ear would ya.
Corinne: Not now Flute
Clyde: Hm? Said somehthing Corinne?
Corinne: Um! I was uh muttering to myself, you know.
Clyde: Nah It's all right, I totally get it
Corinne: ............................
// Roy walks in
Corinne: Hello, Welcome to Cedar Creek Inn
UNKNOWN: Ah, this place sure has not change one bit
Corinne: Well it-
UNKNOWN: I mean, it still has the same wooden decor.
Corinne: Ah, you must be Mr.Elmore then.
Roy: Roy Elmore, and I'm glad you care to remember a recurring guest
Flute: Ugh not this guy again.
Corinne: Ok let met check in room 121 for you and let me get your keys-
// A ghost is floating behind Roy 
Roy: Yes? Room keys?
Corinne: Er...
UNKNOWN: Roy Elmore!!!!
UNKNOWN: You made you last mistake is showing your face around here!
UNKNOWN: I have waiting Twenty Years for you to feel that same pain I have!
Clyde: Um Corinne?
Roy: You know I don't have all day to wait around while you are staring off to space.
Corinne: Uh, um I think there's a ghost who wants to murder you.
Roy: What? What kind of prank is this?
Corinne: No no, its just there is this weird feeling like there is someone wanting to take revenge?
UNKNOWN: I'm going to kill you Roy!!
Flute: Yep. That does not look good.
Roy: Now you just making things up. Can you just give me my room keys.
Corinne: Right...Here's keys to room 121, first floor and first door to your right.
Roy: Hmph.
// Roy leaves with Sherry following him
Corinne: That is not good.
UNKNOWN: Yes I second to that
Clyde: Oh! Elzy!
Elzy: Hmm, Corinne could you come over here for a moment?
// fade to them standing and talking 
Corinne: Um, you called?
Elzy: Did I hear that correctly? That there is a ghost that is going to kill a guest.
Elzy: And not any guest, but one of our recurring guest?
Corinne: Yes. I didn't see the ghost before so I-
Elzy: Well leave Clyde to the front while I entrust to you to fix that problem. 
Corinne: Ok...but I-
Elzy: Welp! Good talk! Good luck with that ghost business.
// Elzy leaves
Corinne: Great...
Flute: Hey, at least you don't have to work up front the whole day.
Corinne: And spend a whole day trying to convince get a murderous ghost to leave.
Flute: Well judging from that revenge call, I don't think it will be that easy.
Corinne: Well at least I have you to help me.
Flute: Yeah, yeah. Though You know I also don;t like dealing with those murderous types.
Corinne: Same here, but I don't want have Elzy get on my back if the ghost does manage to kill Roy.
Corinne: But lets quickly get over there before anything bad happens.
Flute: Lead the way!  
===
title: UnableToLeave
tags:
---
Corinne: Can't leave just yet

Flute: Why not? It's not like the ghost will actually murder the guy. 
Flute: We got at least an hour before the guy gets probably electrocuted.
Corinne: You know the last time there was a ghost that wanted to kill the guests, We had to close down inn for a whole week for the ghost just to leave.
Corinne: But of course when Elzy reopen the inn, the local reporters and paranormal scientist came looking for ghosts.
Flute: Oh yeah...
Flute: ...
Flute: Maybe you could ask Elzy to close down the inn again?
Corinne: The reason why I did that was because you weren't here to help me out. I'm definitely not a great persuader to ghosts like that.
Corinne: And I know Elzy is going to leave me to pay for the damage. 
Flute: Ugh...fine
Flute: But after this you definitely owe me something for this. 

===
title: KnockingRoyDoor
tags:
---
Corinne: Here's his room.
Flute: How convenient.
// knocking sounds

Corinne: Mr. Elmore!
// more knocking
Corinne: Mr. Elmore! Can we talk?
// nothing
Corinne:....
Corinne: He's not responding.
Flute: Definitely a bad sign.
Corinne: Ok. I did what I can do out here, it's your turn to get in there.
Flute: Don't you have access to all the rooms here?
Corinne: I am not going in while a guest is still there and especially when I am technically still working.
Flute: Fine. But what happens if the ghost in there doesn't want to listen to reason?
Corinne: Then try to get Roy out here. Scare him with lights or sounds, or anything. At least get him out of the room first.
Flute: Here I go then. 
===
title: FluteConvoWithSherry01
tags:
---
UNKNOWN: What are you doing? 
Flute: Hey, can we just have a chat? A calm reasonable chat that doesn't have to involve with the living.
UNKNOWN: No.
Flute: Oh, come on!
Flute: Could you tell me why you are haunting this guy? 
UNKNOWN: All you need to know that he made my life miserable when I was once alive. And now I can get my revenge.  
// UNKNOWN: He has done the most inconceivable thing ever! And its something that I can never forgive and forget. So, I am going to ask you to get out of my way.
Flute: (Great. Can't talk them out of it for now.) 
Flute: (Guess I will have to make use of this room.)
Flute: (Maybe if I make a mess or get this guy over the edge then he'll leave. And hopefully Corinne can get him to leave the inn for good.) 
===
title: FluteListenToRoy01
tags:
---
Roy: This room is a mess. No matter what I do I can't seem to just turn of the lights.
Roy: Never expect this place to be falling apart this soon. 
Roy: Maybe I could complain and get a different room...
Flute: To get this guy to leave, maybe I could make this room more unbearable for him. 
===
title: LeavesRoom
tags: 
---
Roy: Now what!?
<<camera_look_at "ROY_2">>
Roy: Lights broken and now the T.V. is turning itself on! 
Roy: I have enough of this room!
//leaves 
<<camera_revert>>
Flute: Time to follow after him.
===
title: RoyAnnoyanceOutside
tags:
---
Roy: Ah! Excuse me, this room is not up to code!
Corinne: Sir, I apologize for anything that may happen, but there-
Roy: Already bad enough thinking this inn is up to code. Seems like like whenever I go the light just goes off and on.  
Corinne: Yes, there may be some sort of ghost is haunting you Mr. Elmore. It is best that you keep away anything electric.
Roy: Ghost? I really don't take kindly to jokes
Corinne: I can try to fix the problem if you let me-
Roy: Don't bother, I would rather speak to the manager about this poor room quality.
Corinne: Wait-
<<move "ROY_2" -5.49 0.4363544 -25.32 1>>

// Roy left as Sherry follow suit
Corinne: At least he is safe for now.
<<hideObject "ROY_2">>
Flute: Safe against a vengeful ghost? Not so much.
Corinne: So, I take it that the ghost wants this guest dead?
Flute: Yep. And the ghost doesn't seem to be the talkative sorts.
Flute: But you're right. At least Roy is smart enough to leave when there's paranormal activity happening.
Flute: But I don't see him surviving long enough if he continues to stay here. 

===
