title: InsideCedarCreek
tags:
---

===
title: FirstEnterInn
tags:
---
Clyde: Corinne
// Camera Look over to Clyde
// Corinne moves up to Clyde
Corinne: Good morning Clyde, how was the night shift, have heard there was a big group came in last night.
Clyde: Yeah. Vivianne said that last night a group of teens checked in claming to be 'paranormal hunters' or whatnot. They been bugging Vivianne about any information about the ghosts and the ghost haunting. 
Corinne: Great...
Clyde: I dont know why those ghost enthusiast can't take a hint that ghost haunting just happen out just randomly. I mean no one can  know when a ghost haunting would happen and we especially can't see them right.
Corinne: Ha, yeah definitely...
Clyde: Anyway let head up to the front desk to start this long day.
// fade in and out to TheIncitingIncident
===
title: TheIncitingIncident
tags:
---
// Guest coming in and out of inn
// Corinne is checking the second to last guest
Corinne: Have a great stay!
// Guest leaves
// Flutes floats in
Flute: Hey Hey! What's up Corinne!
Corinne: ...
Flute: Not this again. Look, so far there is no guest or anyone  
===
title: UnableToLeave
tags:
---
Corinne: Can't leave just yet

Flute: Why not? It's not like the ghost will actually murder the guy. 
Flute: We got at least an hour before the guy gets probably electrocuted.
Corinne: You know the last time there was a ghost that wanted to kill the guests, We had to close down inn for a whole week for the ghost just to leave.
Corinne: But of course when Elzy reopen the inn, the local reporters and paranormal scientist came looking for ghosts.
Flute: Oh yeah...
Flute: ...
Flute: Maybe you could ask Elzy to close down the inn again?
Corinne: The reason why I did that was because you weren't here to help me out. I'm definitely not a great persuader to ghosts like that.
Corinne: And I know Elzy is going to leave me to pay for the damage. 
Flute: Ugh...fine
Flute: But after this you definitely owe me something for this. 

===
